{
    "name": "IOMEH - I Owe Me Health",
    "short_name": "IOMEH",
    "description": "Track your health and fitness journey. Earn points, build streaks, compete globally.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#84cc16",
    "orientation": "portrait-primary",
    "categories": [
        "health",
        "fitness",
        "lifestyle",
        "wellness"
    ],
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/iomeh.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/iomeh.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
